spring.datasource.url=jdbc:mysql://localhost:3306/market_app
spring.datasource.username=root
spring.datasource.password=Monu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

